# Project-wide Gradle settings for AuraFrameFX
# Configured for Java 22 and Gradle 8.14.3
# Java Configuration - Explicitly set Java 22 for the main project
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.jvm.version=22
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC --enable-preview
# Performance Settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel.threads=4
org.gradle.workers.max=4
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache.max-problems=10
# Android Build Settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.lint.ignoreTestSources=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
# KSP (Kotlin Symbol Processing)
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.incremental.log=true
# Build Features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.shaders=false
# Logging and Output
org.gradle.console=rich
org.gradle.logging.level=lifecycle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
# Enable reproducible builds
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=10
# Build Scan (uncomment to enable)
# com.gradle.enterprise.build-scanning.termsOfServiceUrl=https://gradle.com/terms-of-service
# com.gradle.enterprise.build-scanning.termsOfServiceAgree=yes
# com.gradle.scan.trigger=always
# Disable build scan by default (uncomment above to enable)
com.gradle.scan.trigger=false
