[versions]
# Build Configuration
compileSdk = "36"
targetSdk = "36"
minSdk = "33"
javaVersion = "24"
androidxCompileSdk = "36"

# Core Dependencies
agp = "8.11.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
composeCompiler = "1.5.15"
guava = "33.4.8-jre"

# AndroidX
coreKtx = "1.16.0"
activityCompose = "1.10.1"
composeBom = "2024.12.01"
material3 = "1.3.2"

# Networking
okhttp = "5.1.0"
kotlinxSerializationJson = "1.9.0"
kotlinxCoroutines = "1.10.2"

# OpenAPI
openapiGeneratorPlugin = "7.14.0"

# Testing & Quality
junit = "5.13.4"
androidxTestExtJunit = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.14.5"
detekt = "1.23.8"

timber = "5.0.1"
coilCompose = "2.6.0"

# Animation
accompanist = "0.36.0"
composeAnimation = "1.8.3"
lottie = "6.4.0"

# Database
room = "2.7.2"

# Networking
retrofit = "2.11.0"
retrofitKotlinxSerializationConverter = "1.0.0"

# Hilt
hilt = "2.57"
hiltNavigationCompose = "1.2.0"
hiltWork = "2.10.2"

# Lifecycle
lifecycle = "2.9.2"
navigationCompose = "2.9.2"
workManager = "2.9.0"

# Firebase
firebaseBom = "32.8.0"
googleServices = "4.4.1"
firebaseCrashlyticsPlugin = "3.0.5"
firebasePerfPlugin = "1.4.2"

# Data & Security
datastore = "1.1.7"
securityCrypto = "1.1.0-alpha06"

desugar-jdk-libs = "2.1.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

compose-material-icons-extended-filled = { group = "androidx.compose.material", name = "material-icons-extended" }

# Google
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Hilt (Dependency Injection)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Room (Database)
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# WorkManager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }

# Kotlin Libraries
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Other
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Testing
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

# Logging & Quality
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Animation
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
mockk-agent = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }

[plugins]
# Android Gradle Plugin
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Firebase
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }

# OpenAPI
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGeneratorPlugin" }

# Aura
aura-app = { id = "dev.aurakai.auraframefx", version = "1.0" }

[bundles]
room = ["room-runtime", "room-ktx"]
lifecycle = ["lifecycle-runtime-ktx"]
firebase = ["firebase-bom", "firebase-analytics", "firebase-crashlytics", "firebase-performance"]
testing-unit = ["junit-api", "junit-engine", "mockk-agent"]
testing-android = ["androidx-test-ext-junit", "espresso-core", "mockk-android", "hilt-android-testing"]
compose = [
    "compose-bom",
    "androidx-activity-compose",
    "navigation-compose",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose"
]
