# Gradle build configuration for buildSrc
# Java toolchain configuration for buildSrc
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
# JVM settings for buildSrc
org.gradle.jvmargs=--enable-preview -Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# Kotlin configuration
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.version=2.2.0
org.gradle.configuration-cache=true
# Explicitly set Java toolchain for buildSrc
# Java Configuration - Explicitly set Java 24 for the main project
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.jvm.version=24
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC --enable-preview
