# Force Java 24 for buildSrc
org.gradle.java.home=C:\\Program Files\\Java\\jdk-24
org.gradle.jvmargs=--enable-preview -Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvm.version=24
